 #     #                                           
 #     # #      ##### # #    #   ##   ##### ###### 
 #     # #        #   # ##  ##  #  #    #   #      
 #     # #        #   # # ## # #    #   #   #####  
 #     # #        #   # #    # ######   #   #      
 #     # #        #   # #    # #    #   #   #      
  #####  ######   #   # #    # #    #   #   ###### 
                                                   
  #####                                            
 #     #   ##   #####  #####  ######  ####  ###### 
 #        #  #  #    # #    # #      #      #      
 #       #    # #    # #    # #####   ####  #####  
 #       ###### #####  #####  #           # #      
 #     # #    # #      #   #  #      #    # #      
  #####  #    # #      #    # ######  ####  ###### 
                                                                                                                                                           

	* Mozzarella

	* Tomatoes

	* Oil
	
	* Basil
	
	* Pepper
	
	* Salt
	
	* Balsamico

	* Love

